upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600
extension = mcrypt.so
extension = mysqli.so
extension = zip.so
extension = bcmath.so
extension = gd.so
extension = soap.so
extension = pdo_mysql.so
extension_dir = /usr/local/lib/php/extensions
zend_extension = /usr/local/lib/php/extensions/xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
log_errors = 1
error_log = /var/www/html/logs/php_errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = 0
